<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Little boxes</title>
	<style type="text/css">
	#one{
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
		top: 10px;
		left: 10px;
		border: 2px solid black;
	}

	#two{
		position: fixed;
		width: 100px;
		height: 100px;
		margin-top: 2px;
		margin-left: 2px;
	}

	#three{
		position: fixed;
		background-color: #9C8951;
		width: 100px;
		height: 100px;
		margin-left: 498px;
		margin-top: 150px;
	}

	#four{
		position: fixed;
		background-color: #47ABDE;
		width: 100px;
		height: 100px;
		margin-top: 298px;
		margin-left: 2px;
	}


	</style>

	</head>


		<body>

			<div id="one">
				<div id="two"><img src="bearOne.jpg"></div>	
				<div id="four"></div>
				<div id="three"></div>

			</div>


		</body>


</html>
